meowchat/content/common.proto

syntax = "proto3";

package meowchat.content;

option go_package = "meowchat/content";

message Cat {
  string id = 1;
  int64 createAt = 2;
  string age = 3;
  string communityId = 4;
  string color = 5;
  string details = 6;
  string name = 7;
  int64 popularity = 8;
  string sex = 9;
  int64 status = 10;
  string area = 11;
  bool isSnipped = 12;
  bool isSterilized = 13;
  repeated string avatars = 14;
}

message CreateImageElement {
  string catId = 1;
  string url = 2;
}

message Image {
  string id = 1;
  string url = 2;
  string catId = 3;
}

message Moment {
  string id = 1;
  int64 createAt = 2;
  string catId = 3;
  repeated string photos = 4; // 图片url
  string title = 5;
  string text = 6;
  string communityId = 7;
  string userId = 8;
}

message Post {
  string id = 1;
  int64 createAt = 2;
  int64 updateAt = 3;
  string title = 5;
  string text = 6;
  string coverUrl = 7;
  repeated string tags = 8;
  string userId = 9;
  bool isOfficial = 10;
}

message SearchField {
  optional string text = 1;
  optional string title = 2;
  optional string tag = 3; // 仅限Post
}

message SearchOptions {
  oneof Type {
    string allFieldsKey = 1;
    SearchField multiFieldsKey = 2;
  }
}

message MomentFilterOptions {
  optional string onlyUserId = 1;
  optional string onlyCommunityId = 2;
  repeated string onlyCommunityIds = 3;
}

message PostFilterOptions {
  optional bool onlyOfficial = 1;
  optional string onlyUserId = 2;
}
