platform/comment/common.proto

syntax = "proto3";

package platform.comment;

option go_package = "platform/comment";
option java_package = "com.xhpolaris.idlgen.platform.comment";
option java_outer_classname = "CommonProto";
option java_multiple_files = true;

message Comment {
  string id = 1;
  string firstLevelId=2;
  string text = 3;
  string authorId = 4;
  string replyTo = 5;
  CommentType type = 6;
  string parentId = 7;
  int64 updateAt = 8;
  int64 createAt = 9;
}

enum CommentType {
  CommentType_Unknown = 0;
  CommentType_Comment = 1;
  CommentType_Post = 2;
  CommentType_Moment = 3;
}