platform/sts/sts.proto

syntax = "proto3";

package platform.sts;

option go_package = 'platform/sts';

import "base/status.proto";

message GenCosStsReq {
  string path = 1;
}

message GenCosStsResp {
  string secretId = 1;
  string secretKey = 2;
  string sessionToken = 3;
  int64 expiredTime = 4;
  int64 startTime = 5;
  base.Status status = 255;
}

message GenSignedUrlReq {
  string secretId = 1;
  string secretKey = 2;
  string method = 3;
  string path = 4;
}

message GenSignedUrlResp {
  string signedUrl = 1;
  base.Status status = 255;
}

message DeleteObjectReq {
  string path = 1;
}

message DeleteObjectResp {
  base.Status status = 255;
}

//app值为meowchat,old,manager
message GetAccessTokenReq {
  string app = 1;
}

message GetAccessTokenResp {
  string accessToken = 1 ;
  int64 expiresIn = 2;
  base.Status status = 255;
}


service sts_rpc {
  rpc genCosSts(GenCosStsReq) returns (GenCosStsResp);
  rpc genSignedUrl(GenSignedUrlReq) returns (GenSignedUrlResp);
  rpc deleteObject(DeleteObjectReq) returns (DeleteObjectResp);
  rpc GetAccessToken(GetAccessTokenReq) returns (GetAccessTokenResp);
}

