platform/sts/sts.proto

syntax = "proto3";

package platform.sts;

option go_package = 'platform/sts';

import "basic/user.proto";

import "platform/sts/common.proto";

message GenCosStsReq {
  string path = 1;
}

message GenCosStsResp {
  string secretId = 1;
  string secretKey = 2;
  string sessionToken = 3;
  int64 expiredTime = 4;
  int64 startTime = 5;
}

message GenSignedUrlReq {
  string secretId = 1;
  string secretKey = 2;
  string method = 3;
  string path = 4;
}

message GenSignedUrlResp {
  string signedUrl = 1;
}

message DeleteObjectReq {
  string path = 1;
}

message DeleteObjectResp {
}

message TextCheckReq {
  string text = 1;
  basic.UserMeta user = 2;
  Scene scene = 3;
  optional string title = 4;
}

message TextCheckResp {
  bool pass = 1;
}

message PhotoCheckReq {
  string url = 1;
  basic.UserMeta user = 2;
}

message PhotoCheckResp {
  bool pass = 1;
}

service StsService {
  rpc genCosSts(GenCosStsReq) returns (GenCosStsResp);
  rpc genSignedUrl(GenSignedUrlReq) returns (GenSignedUrlResp);
  rpc deleteObject(DeleteObjectReq) returns (DeleteObjectResp);
  rpc textCheck(TextCheckReq) returns (TextCheckResp);
  rpc photoCheck(PhotoCheckReq) returns (PhotoCheckResp);
}

