platform/sts/sts.proto

syntax = "proto3";

package platform.sts;

option go_package = 'platform/sts';
option java_package = "com.xhpolaris.idlgen.platform.sts";
option java_outer_classname = "StsProto";
option java_multiple_files = true;

import "basic/user.proto";

import "platform/sts/common.proto";

message GenCosStsReq {
  string path = 1;
}

message GenCosStsResp {
  string secretId = 1;
  string secretKey = 2;
  string sessionToken = 3;
  int64 expiredTime = 4;
  int64 startTime = 5;
}

message GenSignedUrlReq {
  string secretId = 1;
  string secretKey = 2;
  string method = 3;
  string path = 4;
}

message GenSignedUrlResp {
  string signedUrl = 1;
}

message DeleteObjectReq {
  string path = 1;
}

message DeleteObjectResp {
}

message TextCheckReq {
  string text = 1;
  basic.UserMeta user = 2;
  Scene scene = 3;
  optional string title = 4;
}

message TextCheckResp {
  bool pass = 1;
}

message PhotoCheckReq {
  repeated string url = 1;
  basic.UserMeta user = 2;
}

message PhotoCheckResp {
  bool pass = 1;
}

message SignInReq {
  string authType = 1;
  string authId = 2;
  optional string password = 3;
  optional string verifyCode = 4;
}

message SignInResp {
  string userId = 1;
  string openId = 2;
  string unionId = 3;
  string appId = 4;
}

message SetPasswordReq {
  string userId = 1;
  string password = 2;
}

message SetPasswordResp {
}

message SendVerifyCodeReq {
  string authType = 1;
  string authId = 2; // 邮箱号或手机号
}

message SendVerifyCodeResp {
}

message AddUserAuthReq {
  string userId = 1;
  string type = 2;
  string unionId = 3;
}

message AddUserAuthResp {
}

message SendMessageReq {
  MessageType messageType = 1;
  string targetUserId = 2;
  string sourceUserName = 3;
  string sourceContent = 4;
  string commentText = 5;
  int64 createAt = 6;
  basic.UserMeta user = 7;
}

message SendMessageResp {
}

service StsService {
  rpc genCosSts(GenCosStsReq) returns (GenCosStsResp);
  rpc genSignedUrl(GenSignedUrlReq) returns (GenSignedUrlResp);
  rpc deleteObject(DeleteObjectReq) returns (DeleteObjectResp);
  rpc textCheck(TextCheckReq) returns (TextCheckResp);
  rpc photoCheck(PhotoCheckReq) returns (PhotoCheckResp);
  rpc signIn(SignInReq) returns (SignInResp);
  rpc setPassword(SetPasswordReq) returns (SetPasswordResp);
  rpc sendVerifyCode(SendVerifyCodeReq) returns (SendVerifyCodeResp);
  rpc AddUserAuth(AddUserAuthReq) returns (AddUserAuthResp);
  rpc SendMessage(SendMessageReq) returns (SendMessageResp);
}

