meowchat/core_api/agg.proto

syntax = "proto3";

package meowchat.core_api;

option go_package = "meowchat/core_api";
option java_package = "com.xhpolaris.idlgen.meowchat.coreapi";
option java_outer_classname = "AggProto";
option java_multiple_files = true;

import "meowchat/core_api/user.proto";
import "meowchat/core_api/auth.proto";
import "meowchat/core_api/system.proto";
import "meowchat/core_api/post.proto";
import "meowchat/core_api/moment.proto";
import "meowchat/core_api/collection.proto";

message PrefetchReq {
  string Appid = 1; // 微信小程序AppID
  optional string Token = 2; // UnionID
  optional string Code = 3; // 登录凭证 code
  int64 timestamp = 4; // 时间戳
  optional string Path = 5; // 页面路径
  optional string Query = 6; // 页面参数
  optional string Scene = 7; // 场景值
}

// 所有响应都是弱依赖
message PrefetchResp {
  optional SignInResp SignInResp = 1;
  optional GetUserInfoResp GetUserInfoResp = 2;
  optional ListCommunityResp ListCommunityResp = 3;
  optional GetPostPreviewsResp FirstPostPreviewsResp = 4;
  optional GetMomentPreviewsResp FirstMomentPreviewsResp = 5;
  optional GetCatPreviewsResp FirstCatPreviewsResp = 6;
  optional GetNewsResp GetNewsResp = 7;
}
