meowchat/core_api/agg.proto

syntax = "proto3";

package meowchat.core_api;

option go_package = "meowchat/core_api";
option java_package = "com.xhpolaris.idlgen.meowchat.coreapi";
option java_outer_classname = "AggProto";
option java_multiple_files = true;

import "meowchat/core_api/user.proto";
import "meowchat/core_api/auth.proto";
import "meowchat/core_api/system.proto";
import "meowchat/core_api/post.proto";
import "meowchat/core_api/moment.proto";
import "meowchat/core_api/collection.proto";

message PrefetchReq {
  string appid = 1; // 微信小程序AppID
  optional string token = 2;
  optional string code = 3; // 登录凭证 code
  int64 timestamp = 4; // 时间戳
  optional string path = 5; // 页面路径
  optional string query = 6; // 页面参数
  optional string scene = 7; // 场景值
}

// 所有响应都是弱依赖
message PrefetchResp {
  optional SignInResp signInResp = 1;
  optional GetUserInfoResp getUserInfoResp = 2;
  optional ListCommunityResp listCommunityResp = 3;
  optional GetPostPreviewsResp firstPostPreviewsResp = 4;
  optional GetMomentPreviewsResp firstMomentPreviewsResp = 5;
  optional GetCatPreviewsResp firstCatPreviewsResp = 6;
  optional GetNewsResp getNewsResp = 7;
  optional string token = 8; // 直接返回token
  int64 timestamp = 9; // 时间戳
}
