meowchat/core_api/auth.proto

syntax = "proto3";

package meowchat.core_api;

option go_package = "meowchat/core_api";

import "http/http.proto";

import "basic/user.proto";

enum AuthType {
  Wechat = 0;
  Email = 1;
  Phone = 2;
}

message SignInReq {
  string authType = 1;
  string authId = 2;
  optional string password = 3;
  repeated string params = 4;
}

message SignInResp {
  string userId = 1;
  string accessToken = 2;
  int64 accessExpire = 3;
}

message SetPasswordReq {
  string password = 1;
  basic.UserMeta user = 255[(http.header) = "Authorization"];
}

message SetPasswordResp {
}

message SendVerifyCodeReq {
  string authType = 1;
  string authId = 2;
}

message SendVerifyCodeResp {
}
