meowchat/core_api/collection.proto

syntax = "proto3";

package meowchat.core_api;

option go_package = "meowchat/core_api";
option java_package = "com.xhpolaris.idlgen.meowchat.coreapi";
option java_outer_classname = "CollectionProto";
option java_multiple_files = true;

import "meowchat/content/common.proto";
import "basic/pagination.proto";

message CatPreview {
  string id = 1;
  string name = 2;
  string area = 3;
  string color = 4;
  string avatarUrl = 5;
  optional bool isCollected = 6;
}

message Image {
  string id = 1;
  string url = 2;
  string catId = 3;
  optional int64 likes = 4;
  optional bool isLiked = 5;
}

message GetCatPreviewsReq {
  optional string keyword = 1;
  basic.PaginationOptions paginationOption = 2;
  string communityId = 3;
}

message GetCatPreviewsResp {
  repeated CatPreview cats = 1;
  int64 total = 2;
}

message  GetCatDetailReq {
  string catId = 1;
}

message GetCatDetailResp {
  content.Cat cat = 1;
}

message DeleteCatReq {
  string catId = 1;
}

message DeleteCatResp {
}

message NewCatReq {
  optional string id = 1;
  string age = 2;
  string communityId = 3;
  string color = 4;
  string details = 5;
  string name = 6;
  string sex = 7;
  string area = 8;
  bool isSnipped = 9;
  bool isSterilized = 10;
  repeated string avatars = 11;
}

message NewCatResp {
  string catId = 1;
}

message SearchCatReq {
  string keyword = 1;
  basic.PaginationOptions paginationOption = 2;
  string communityId = 3;
}

message SearchCatResp {
  repeated CatPreview cats = 1;
  int64 total = 2;
}


message CreateImageReq {
  repeated content.CreateImageElement images = 1;
}

message CreateImageResp {
  repeated string imageIds = 1;
}

message DeleteImageReq {
  string imageId = 1;
}

message DeleteImageResp {
}

message GetImageByCatReq {
  string catId = 1;
  optional string prevId = 2;
  int64 limit = 3;
  int64 offset = 4;
  bool backward = 5;
}

message GetImageByCatResp {
  repeated Image images = 1;
  int64 total = 2;
}