meowchat/core_api/comment.proto

syntax = "proto3";

package meowchat.core_api;

option go_package = "meowchat/core_api";
option java_package = "com.xhpolaris.idlgen.meowchat.coreapi";
option java_outer_classname = "CommentProto";
option java_multiple_files = true;

import "meowchat/user/common.proto";

message Comment {
  string id = 1;
  string firstLevelId = 2;
  string text = 3;
  user.UserPreview user = 4;
  string replyName = 5;
  int64 comments = 6;
  int64 updateAt = 7;
  int64 createAt = 8;
}

message NewCommentReq {
  optional string id = 1;
  string firstLevelId = 2;
  string text = 3;
  string scope = 4;
}

message NewCommentResp {
  bool isFirst = 1;
}

message GetCommentsReq {
  string id = 1;
  string scope = 2;
  int64 page = 3;

}

message GetCommentsResp {
  repeated Comment comments = 1;
  int64 total = 2;
}

message DeleteCommentReq {
  string commentId = 1;
}

message DeleteCommentResp {
}