meowchat/core_api/comment.proto

syntax = "proto3";

package meowchat.core_api;

option go_package = "meowchat/core_api";
option java_package = "com.xhpolaris.idlgen.meowchat.coreapi";
option java_outer_classname = "CommentProto";
option java_multiple_files = true;

import "meowchat/core_api/user.proto";
import "platform/comment/common.proto";

message Comment {
  string id = 1;
  optional string firstLevelId = 2;
  string text = 3;
  User user = 4;
  optional User replyUser = 5; // 这条评论回复的用户
  optional int64 comments = 6;
  int64 createAt = 7;
  optional int64 likeCount = 8;
  optional bool isLiked = 9;
}

message NewCommentReq {
  optional string id = 1;
  optional string firstLevelId = 2;
  string text = 3;
  platform.comment.CommentType type = 4;
}

message NewCommentResp {
  bool isFirst = 1;
}

message GetCommentsReq {
  string id = 1;
  platform.comment.CommentType type = 2;
  int64 page = 3;
}

message GetCommentsResp {
  repeated Comment comments = 1;
  int64 total = 2;
}

message DeleteCommentReq {
  string commentId = 1;
}

message DeleteCommentResp {
}