meowchat/core_api/like.proto

syntax = "proto3";

package meowchat.core_api;

option go_package = "meowchat/core_api";
option java_package = "com.xhpolaris.idlgen.meowchat.coreapi";
option java_outer_classname = "LikeProto";
option java_multiple_files = true;

import "basic/pagination.proto";

import "meowchat/user/common.proto";
import "meowchat/core_api/moment.proto";
import "meowchat/core_api/post.proto";
import "meowchat/core_api/comment.proto";
import "meowchat/core_api/common.proto";

message DoLikeReq {
  string targetId = 1;
  user.LikeType targetType = 2;
}

message DoLikeResp {
  bool  getFish = 1;
  int64 getFishNum = 2;
  int64 getFishTimes = 3;
}

message GetUserLikedReq {
  string targetId = 1;
  user.LikeType targetType = 2;
}

message GetUserLikedResp {
  bool liked = 1;
}

message GetLikedCountReq {
  string targetId = 1;
  user.LikeType targetType = 2;
}

message GetLikedCountResp {
  int64 count = 1;
}

message GetUserLikesReq {
  string userId = 1;
  user.LikeType targetType = 2;
  basic.PaginationOptions paginationOption = 3;
}

message GetUserLikesResp {
  repeated user.Like likes = 1;
  int64 total = 2;
  string token = 3;
}

message GetLikedUsersReq {
  string targetId = 1;
  user.LikeType targetType = 2;
}

message GetLikedUsersResp {
  repeated core_api.User users = 1;
}

message GetUserLikeContentsReq {
  string userId = 1;
  user.LikeType targetType = 2;
  basic.PaginationOptions paginationOption = 3;
}

message GetUserLikeContentsResp {
  repeated core_api.Moment  moments = 1;
  repeated core_api.User users = 2;
  repeated core_api.Post    posts = 3;
  repeated core_api.Comment comments = 4;
  int64 total = 5;
  string token = 6;
}