meowchat/core_api/like.proto

syntax = "proto3";

package meowchat.core_api;

option go_package = "meowchat/core_api";
option java_package = "com.xhpolaris.idlgen.meowchat.coreapi";
option java_outer_classname = "LikeProto";
option java_multiple_files = true;

import "meowchat/user/common.proto";

message DoLikeReq {
  string targetId = 1;
  user.LikeType targetType = 2;
}

message DoLikeResp {
  bool  isFirst = 1;
  int64 getFishNum = 2;
}

message GetUserLikedReq {
  string targetId = 1;
  user.LikeType targetType = 2;
}

message GetUserLikedResp {
  bool liked = 1;
}

message GetLikedCountReq {
  string targetId = 1;
  user.LikeType targetType = 2;
}

message GetLikedCountResp {
  int64 count = 1;
}

message GetUserLikesReq {
  string userId = 1;
  user.LikeType targetType = 2;
}

message GetUserLikesResp {
  repeated user.Like likes = 1;
}

message GetLikedUsersReq {
  string targetId = 1;
  user.LikeType targetType = 2;
}

message GetLikedUsersResp {
  repeated user.UserPreview users = 1;
}