meowchat/core_api/moment.proto

syntax = "proto3";

package meowchat.core_api;

option go_package = "meowchat/core_api";
option java_package = "com.xhpolaris.idlgen.meowchat.coreapi";
option java_outer_classname = "MomentProto";
option java_multiple_files = true;

import "basic/pagination.proto";

import "meowchat/user/common.proto";
import "meowchat/core_api/collection.proto";

message Moment {
  string id = 1;
  int64 createAt = 2;
  repeated CatPreview cats = 3;
  repeated string photos = 4; // 图片url
  string title = 5;
  string text = 6;
  string communityId = 7;
  user.UserPreview user = 8;
  optional int64 likeCount = 9;
  optional int64 commentCount = 10;
  optional bool isLiked = 11;
}

message GetMomentPreviewsReq {
  optional string communityId = 1;
  optional bool isParent = 2;
  optional string onlyUserId = 3;
  optional string keyword = 4;
  basic.PaginationOptions paginationOption = 5;
}

message GetMomentPreviewsResp {
  repeated Moment moments = 1;
  int64 total = 2;
  string token = 3;
}

message GetMomentDetailReq {
  string momentId = 1;
}

message GetMomentDetailResp {
  Moment moment = 1;
}

message DeleteMomentReq {
  string momentId = 1;
}

message DeleteMomentResp {
}

message NewMomentReq {
  optional string id = 1;
  optional string title = 2;
  optional string catId = 3;
  optional string text = 4;
  repeated string photos = 5;
  optional string communityId = 6;
}

message NewMomentResp {
  string momentId = 1;
  bool getFish = 2;
  int64 getFishTimes = 3;
}

message SearchMomentReq {
  optional string communityId = 1;
  optional bool isParent = 2;
  optional string onlyUserId = 3;
  optional string keyword = 4;
  basic.PaginationOptions paginationOption = 5;
}

message SearchMomentResp {
  repeated Moment moments = 1;
  int64 total = 2;
}