meowchat/core_api/moment.proto

syntax = "proto3";

package meowchat.core_api;

option go_package = "meowchat/core_api";

import "http/http.proto";

import "meowchat/basic/basic.proto";

message Moment {
  string id = 1;
  int64 createAt = 2;
  string catId = 3;
  repeated string photos = 4; // 图片url
  string title = 5;
  string text = 6;
  string communityId = 7;
  basic.UserPreview userId = 8;
}

message GetMomentPreviewsReq {
  optional string communityId = 1;
  optional bool isParent = 2;
  optional string onlyUserId = 3;
  basic.PaginationOptions paginationOption = 4[(http.body) = ",inline"];
}

message GetMomentPreviewsResp {
  repeated Moment moments = 1;
  int64 total = 2;
}

message GetMomentDetailReq {
  string momentId = 1;
}

message GetMomentDetailResp {
  Moment moment = 1;
}

message DeleteMomentReq {
  string momentId = 1;
}

message DeleteMomentResp {
}

message NewMomentReq {
  optional string id = 1;
  optional string title = 2;
  optional string catId = 3;
  optional string text = 4;
  repeated string photos = 5;
  optional string communityId = 6;
}

message NewMomentResp {
  string momentId = 1;
}

message SearchMomentReq {
  optional string communityId = 1;
  optional bool isParent = 2;
  optional string onlyUserId = 3;
  optional string keyword = 4;
  basic.PaginationOptions paginationOption = 5[(http.body) = ",inline"];
}

message SearchMomentResp {
  repeated Moment moments = 1;
  int64 total = 2;
}