meowchat/core_api/plan.proto

syntax = "proto3";

package meowchat.core_api;

option go_package = "meowchat/core_api";
option java_package = "com.xhpolaris.idlgen.meowchat.coreapi";
option java_outer_classname = "PlanProto";
option java_multiple_files = true;

import "basic/pagination.proto";

import "meowchat/user/common.proto";
import "meowchat/content/common.proto";

message Plan {
  string id = 1;
  string name = 2;
  string description = 3;
  content.PlanType planType = 4;
  int64  startTime = 5;
  int64  endTime = 6;
  string catId = 7;
  repeated user.UserPreview users = 8;
  repeated string imageUrls = 9;
  int64 createAt = 10;
  int64 maxFish = 11;
  int64 nowFish = 12;
}


message GetPlanPreviewsReq {
  optional string catId = 1;
  optional string onlyUserId = 2;
  basic.PaginationOptions paginationOption = 3;
}

message GetPlanPreviewsResp {
  repeated Plan plans = 1;
  int64 total = 2;
  string token = 3;
}

message GetPlanDetailReq {
  string planId = 1;
}

message GetPlanDetailResp {
  Plan plan = 1;
}

message DeletePlanReq {
  string planId = 1;
}

message DeletePlanResp {
}

message NewPlanReq {
  optional string id = 1;
  optional string name = 2;
  optional string description = 3;
  optional content.PlanType planType = 4;
  optional int64  startTime = 5;
  optional int64  endTime = 6;
  optional string catId = 7;
  optional int64  maxFish = 8;
  repeated string imageUrls = 9;
}

message NewPlanResp {
  string planId = 1;
}

message SearchPlanReq {
  optional string catId = 1;
  optional string onlyUserId = 3;
  optional string keyword = 4;
  basic.PaginationOptions paginationOption = 5;
}

message SearchPlanResp {
  repeated Plan plans = 1;
  int64 total = 2;
}

message DonateFishReq {
  string planId = 1;
  int64  fish = 2;
}

message DonateFishResp {
}

message GetUserFishReq {
  optional string userId = 1;
}

message GetUserFishResp{
  int64 fish = 1;
}

message ListFishByPlanReq {
  string planId = 1;
}

message ListFishByPlanResp {
  repeated user.UserPreview users = 1;
  map<string,int64> fishMap = 2;
}