meowchat/core_api/plan.proto

syntax = "proto3";

package meowchat.core_api;

option go_package = "meowchat/core_api";
option java_package = "com.xhpolaris.idlgen.meowchat.coreapi";
option java_outer_classname = "PlanProto";
option java_multiple_files = true;

import "basic/pagination.proto";

import "meowchat/user/common.proto";
import "meowchat/content/common.proto";

message Plan {
  string   id = 1;
  string   name = 2;
  string   coverUrl = 3;
  string   description = 4;
  content.PlanType planType = 5;
  string   instruction = 6;
  int64    startTime = 7;
  int64    endTime = 8;
  string   catId = 9;
  user.UserPreview user = 10;
  repeated string imageUrls = 11;
  int64    createAt = 12;
  int64    maxFish = 13;
  int64    nowFish = 14;
  string   summary = 15;
}


message GetPlanPreviewsReq {
  optional string catId = 1;
  optional string onlyUserId = 2;
  optional string keyword = 3;
  basic.PaginationOptions paginationOption = 4;
}

message GetPlanPreviewsResp {
  repeated Plan plans = 1;
  int64 total = 2;
  string token = 3;
}

message GetPlanDetailReq {
  string planId = 1;
}

message GetPlanDetailResp {
  Plan plan = 1;
}

message DeletePlanReq {
  string planId = 1;
}

message DeletePlanResp {
}

message NewPlanReq {
  optional string id = 1;
  optional string name = 2;
  optional string description = 3;
  string   coverUrl = 4;
  optional content.PlanType planType = 5;
  string   instruction = 6;
  optional int64  startTime = 7;
  optional int64  endTime = 8;
  optional string catId = 9;
  optional int64  maxFish = 10;
  repeated string imageUrls = 11;
  string   summary = 12;
}

message NewPlanResp {
  string planId = 1;
}

message DonateFishReq {
  string planId = 1;
  int64  fish = 2;
}

message DonateFishResp {
}

message GetUserFishReq {
  optional string userId = 1;
}

message GetUserFishResp{
  int64 fish = 1;
}

message ListFishByPlanReq {
  string planId = 1;
}

message ListFishByPlanResp {
  repeated user.UserPreview users = 1;
  map<string,int64> fishMap = 2;
}