meowchat/core_api/sts.proto

syntax = "proto3";

package meowchat.core_api;

option go_package = "meowchat/core_api";

import "http/http.proto";
import "base/status.proto";

message ApplySignedUrlReq {
  optional string prefix = 1[(http.body) = "prefix"];
  optional string suffix = 2[(http.body) = "suffix"];
}

message ApplySignedUrlResp {
  string url = 1;
  string sessionToken = 2;
  base.Status status = 255;
}

message ApplySignedUrlAsCommunityReq {
  string communityId = 1;
  string prefix = 2;
  string suffix = 3;
}

message ApplySignedUrlAsCommunityResp {
  string url = 1;
  string sessionToken = 2;
  base.Status status = 255;
}
