meowchat/core_api/user.proto

syntax = "proto3";

package meowchat.core_api;

option go_package = "meowchat/core_api";
option java_package = "com.xhpolaris.idlgen.meowchat.coreapi";
option java_outer_classname = "UserProto";
option java_multiple_files = true;

import "basic/pagination.proto";

import "meowchat/user/common.proto";
import "meowchat/system/common.proto";

message User {
  string id = 1;
  string nickname = 2;
  string avatarUrl = 3;
  optional string motto = 4;
  optional int64 follower = 5;
  optional int64 following = 6;
  optional int64 article = 7;
  optional int64 like = 8;
  optional bool isFollowing = 9;
  repeated system.Role roles = 10;
  optional bool enableDebug = 11;
}

message GetUserInfoReq {
  optional string userId = 1;
}

message GetUserInfoResp {
  User user = 1;
}

message UpdateUserInfoReq {
  optional string avatarUrl = 1;
  optional string nickname = 2;
  optional string motto = 3;
}

message UpdateUserInfoResp {
}

message SearchUserReq {
  string keyword = 1;
  basic.PaginationOptions paginationOption = 2;
}

message SearchUserResp {
  repeated User users = 1;
  int64 total = 2;
  string token = 3;
}

message CheckInReq {
}

message CheckInResp {
  bool  isFirst = 1;
  int64 getFishTimes = 2;
  int64 getFishNum = 3;
}
