meowchat/core_api/user.proto

syntax = "proto3";

package meowchat.core_api;

option go_package = "meowchat/core_api";
option java_package = "com.xhpolaris.idlgen.meowchat.coreapi";
option java_outer_classname = "UserProto";
option java_multiple_files = true;

import "basic/pagination.proto";

import "meowchat/user/common.proto";
import "meowchat/core_api/common.proto";

message GetUserInfoReq {
  optional string userId = 1;
}

message GetUserInfoResp {
  User user = 1;
}

message UpdateUserInfoReq {
  optional string avatarUrl = 1;
  optional string nickname = 2;
  optional string motto = 3;
}

message UpdateUserInfoResp {
}

message SearchUserReq {
  string keyword = 1;
  basic.PaginationOptions paginationOption = 2;
}

message SearchUserResp {
  repeated User users = 1;
  int64 total = 2;
  string token = 3;
}

message CheckInReq {
}

message CheckInResp {
  bool  getFish = 1;
  int64 getFishTimes = 2;
  int64 getFishNum = 3;
}

message GetMissionReq {
}

message GetMissionResp {
  int64 SignInTime = 1;
  int64 LikeTime = 2;
  int64 CommentTime = 3;
  int64 ContentTime = 4;
  repeated int64 SignInFishes = 5;
  repeated int64 LikeFishes = 6;
  repeated int64 CommentFishes = 7;
  repeated int64 ContentFishes = 8;
}