meowcloud/action/action.proto

// 该文件定义了用户行为服务

syntax = "proto3";

package meowcloud.action;

option go_package = "meowcloud/action";
option java_package = "com.xhpolaris.idlgen.meowcloud.action";
option java_outer_classname = "ActionProto";
option java_multiple_files = true;

import "http/http.proto";

import "meowcloud/action/like.proto";
import "meowcloud/action/share.proto";
import "meowcloud/action/follow.proto";
import "meowcloud/action/common.proto";

service ActionService {
  // 点赞
  rpc DoLike(DoLikeReq) returns (DoLikeResp);
  // 取消点赞
  rpc CancelLike(CancelLikeReq) returns (CancelLikeResp);
  // 获取点赞数
  rpc GetLikedCount(GetLikedCountReq) returns (GetLikedCountResp);
  // 获取点赞对象
  rpc GetLikedUsers(GetLikedUsersReq) returns (GetLikedUsersResp);
  // 获取用户点赞过的对象
  rpc GetUserLiked(GetUserLikedReq) returns (GetUserLikedResp);
  // 判断是否点赞过
  rpc GetLiked(GetLikedReq) returns (GetLikedResp);


  // 分享
  rpc DoShare(DoShareReq) returns (DoShareResp);
  // 获取分享数
  rpc GetSharedCount(GetSharedCountReq) returns (GetSharedCountResp);
  // 获取分享对象
  rpc GetSharedUsers(GetSharedUsersReq) returns (GetSharedUsersResp);
  // 获取用户分享过的对象
  rpc GetUserShared(GetUserSharedReq) returns (GetUserSharedResp);
  // 判断是否分享过
  rpc GetShared(GetSharedReq) returns (GetSharedResp) ;


  // 关注
  rpc DoFollow(DoFollowReq) returns (DoFollowResp);
  // 取消关注
  rpc CancelFollow(CancelFollowReq) returns (CancelFollowResp);
  // 获取关注数
  rpc GetFollowedCount(GetFollowedCountReq) returns (GetFollowedCountResp);
  // 获取关注对象
  rpc GetFollowedUsers(GetFollowedUsersReq) returns (GetFollowedUsersResp);
  // 获取用户关注过的对象
  rpc GetUserFollowed(GetUserFollowedReq) returns (GetUserFollowedResp);
  // 判断是否关注过
  rpc GetFollowed(GetFollowedReq) returns (GetFollowedResp);
}
