meowcloud/action/common.proto

syntax = "proto3";

package meowcloud.action;

option go_package = "meowcloud/action";
option java_package = "com.xhpolaris.idlgen.meowcloud.action";
option java_outer_classname = "CommonProto";
option java_multiple_files = true;

// 目标类型
enum TargetType {
  PHOTO = 0;
  ALBUM = 1;
  COMMENT = 2;
  USER = 3;
}

// 点赞
message Like {
  string id = 1;
  string targetId = 2;
  TargetType targetType = 3;
  string userId = 4;
  // TODO 点赞时间

}

// 分享
message Share {
  string id = 1;
  string targetId = 2;
  TargetType targetType = 3;
  string userId = 4;
  // TODO 分享时间

}

// 关注
message Follow {
  string id = 1;
  string targetId = 2;
  TargetType targetType = 3;
  string userId = 4;
  // TODO 关注时间

}