meowcloud/action/like.proto

// 该文件中定义了点赞服务需要使用的message

syntax = "proto3";

package meowcloud.action;

option go_package = "meowcloud/action";
option java_package = "com.xhpolaris.idlgen.meowcloud.action";
option java_outer_classname = "LikeProto";
option java_multiple_files = true;

import "basic/pagination.proto";

import "meowcloud/action/common.proto";

// 点赞请求
message DoLikeReq {
  string targetId = 1;  // 点赞目标id
  TargetType targetType = 2; // 点赞类型(0相片，1相册，2评论)
}

// 点赞响应
message DoLikeResp {
}

// 获取点赞数请求
message GetLikedCountReq {
  string targetId = 1;
  TargetType targetType = 2;
}

// 获取点赞数响应
message GetLikedCountResp {
  int64 count = 1;
}

// 获取点赞对象列表
message GetLikedUsersReq {
  string targetId = 1;
  TargetType targetType = 2;
  basic.PaginationOptions paginationOption = 3;
}

// 获取点赞对象列表响应
message GetLikedUsersResp {
  repeated Like likes = 1;
  int64 total = 2;
  // TODO 用户信息
  string token = 3;
}

// 获取用户点赞过对象请求
message GetUserLikedReq {
  string userId = 1;
  TargetType targetType = 2;
  basic.PaginationOptions paginationOption = 3;
}

// 获取用户点赞过对象响应
message GetUserLikedResp {
  repeated Like likes = 1;
  int64 total = 2;
  // TODO 用户信息
  string token = 3;
}

// 判断是否点赞过
message GetLikedReq {
  string targetId = 1;
  TargetType targetType = 2;
}

message GetLikedResp {
  bool liked = 1;
}

// TODO 点赞取消

