meowchat/moment/common.proto

syntax = "proto3";

package meowchat.moment;

option go_package = "meowchat/moment";

import "basic/pagination.proto";

message Moment {
  string id = 1;
  int64 createAt = 2;
  string catId = 3;
  repeated string photos = 4; // 图片url
  string title = 5;
  string text = 6;
  string communityId = 7;
  string userId = 8;
}

message SearchField {
  optional string text = 1;
  optional string title = 2;
}

message SearchOptions {
  oneof Type {
    string allFieldsKey = 1;
    SearchField multiFieldsKey = 2;
  }
}

message FilterOptions {
  optional string onlyUserId = 1;
  optional string onlyCommunityId = 2;
  repeated string onlyCommunityIds = 3;
}