meowchat/moment/moment.proto

syntax = "proto3";

package meowchat.moment;

option go_package = "meowchat/moment";

import "basic/pagination.proto";
import "meowchat/moment/common.proto";

message ListMomentReq {
  optional SearchOptions searchOptions = 1;
  optional FilterOptions filterOptions = 2;
  optional  basic.PaginationOptions paginationOptions = 3;
}

message ListMomentResp {
  repeated Moment moments = 1;
  int64 total = 2;
  string token = 3;
}

message CountMomentReq {
  optional SearchOptions searchOptions = 1;
  optional FilterOptions filterOptions = 2;
}

message CountMomentResp {
  int64 total = 1;
}

message RetrieveMomentReq {
  string momentId = 1;
}

message RetrieveMomentResp {
  Moment moment = 1;
}

message CreateMomentReq {
  Moment moment = 1;
}

message CreateMomentResp {
  string momentId = 1;
}

message UpdateMomentReq {
  Moment moment = 1;
}

message UpdateMomentResp {
}

message DeleteMomentReq {
  string momentId = 1;
}

message DeleteMomentResp {
}

service MomentService {
  rpc ListMoment(ListMomentReq) returns (ListMomentResp);
  rpc CountMoment(CountMomentReq) returns (CountMomentResp);
  rpc RetrieveMoment(RetrieveMomentReq) returns (RetrieveMomentResp);
  rpc CreateMoment(CreateMomentReq) returns (CreateMomentResp);
  rpc UpdateMoment(UpdateMomentReq) returns (UpdateMomentResp);
  rpc DeleteMoment(DeleteMomentReq) returns (DeleteMomentResp);
}
