essay/show/common.proto

syntax = "proto3";

package essay.show;

option go_package = "essay/show";
option java_package = "com.xhpolaris.idlgen.essay.show";
option java_outer_classname = "CommonProto";
option java_multiple_files = true;

import "basic/pagination.proto";

/*
 * 用户相关
 */

// 注册请求
message SignUpReq {
  string authId = 1;
  string authType = 2;
  string verifyCode = 3;
  string password = 4; // 需要MD5加密
  string name = 5;
}

// 注册响应
message SignUpResp {
  string id = 1;
  string accessToken = 2;
  int64 accessExpire = 3;
  string name = 4;
}

// 登录请求
message SignInReq {
  string authId = 1;
  string authType = 2;
  optional string verifyCode = 3;
  optional string password = 4;
}

// 登录响应
message SignInResp {
  string id = 1;
  string accessToken = 2;
  int64 accessExpire = 3;
  string name = 4;
}

// 获取用户信息请求
message GetUserInfoReq {
}

// 获取用户信息响应
message GetUserInfoResp {
  message Payload {
    string name = 1;
    int64 count = 2;
    string phone = 3;
  }
  int64 code = 1;
  string msg = 2;
  Payload payload = 3;
}

// 更新用户信息
message UpdateUserInfoReq {
  string name = 1;
  string school = 2;
  int64 grade = 3;
}

// 修改密码请求
message UpdatePasswordReq {
  string verifyCode = 1;
  string password = 2;
}

// 修改密码相应
message UpdatePasswordResp {
  string id = 1;
  string accessToken = 2;
  int64 accessExpire = 3;
  string name = 4;
}

/*
 * 作文批改相关
 */

// 批改作文的请求
message  EssayEvaluateReq {
  string title = 1;
  string text = 2;
  int64 grade = 3;
  repeated string ocr = 4;
}

// 批改作文的响应
message EssayEvaluateResp {
  int64 code = 1;
  string msg = 2;
  string response = 3;
  string id = 4;
}

// 点赞或点踩一个题目
message LikeEvaluateReq {
  string id = 1;
  int64 like = 2;
}

// 获取批改记录请求
message GetEssayEvaluateLogsReq {
  basic.PaginationOptions paginationOptions = 1;
}

// 获取批改记录响应
message GetEssayEvaluateLogsResp {
  int64 total = 1;
  repeated Log logs = 2;
}

message Log {
  string id = 1;
  int64 grade = 2;
  repeated string ocr = 3;
  string response = 4;
  int64 createTime = 5;
}

// 获取加签后url
message ApplySignedUrlReq {
  optional string prefix = 1;
  optional string suffix = 2;
}

message ApplySignedUrlResp {
  string url = 1;
  string sessionToken = 2;
}

// 调用OCR接口
message OCRReq {
  repeated string ocr = 1;
}

message OCRResp {
  string title = 1;
  string text = 2;
}

// 响应

message Response {
  int64 code = 1;
  string msg = 2;
}

// 发送验证码请求
message SendVerifyCodeReq {
  string authType = 1;
  string authId = 2;
  int64 type = 3;
}

/*
 * 生成题目相关
 */

// 生成一组练习
message CreateExerciseReq {
  string logId = 1;
}

message CreateExerciseResp {
  int64 code = 1;
  string msg = 2;
  Exercise exercise = 3;
}

// 获取简要的练习记录
message ListSimpleExercisesReq {
  string logId = 1;
  basic.PaginationOptions paginationOptions = 2;
}

message ListSimpleExercisesResp {
  message Record {
    string id = 1;         // 题目id
    int64 score = 2;        // 得分
  }
  message SimpleExercise {
    string id = 1;               // 练习id
    int64 totalScore = 2;       // 总得分
    repeated Record records = 3; // 题目id及其对应得分
    int64 finishTime = 4;        // 完成时间
    int64 like = 5;              // 是否评价
  }
  int64 code = 1;
  string msg = 2;
  repeated SimpleExercise exercises = 3;
  int64 total = 4;
}

// 获取练习详情
message GetExerciseReq {
  string id = 1;
}

message GetExerciseResp {
  int64 code = 1;
  string msg = 2;
  Exercise exercise = 3;
}

// 提交一次作答
message DoExerciseReq {
  message Record {
    string id = 1;
    string option = 2;
  }
  string id = 1;
  repeated Record records = 2;
}

message DoExerciseResp {
  int64 code = 1;
  string msg = 2;
  Records records = 3;
}

// 点赞或点踩一套题目
message LikeExerciseReq {
  string id = 1;
  int64 like = 2;
}


// Exercise 代表一次练习记录
message Exercise {
  string id = 1; // 练习 ID
  string userId = 2; // 归属用户 ID
  string logId = 3; // 批改记录 ID
  Question question = 4; // 题目内容
  History history = 5; // 用户做题记录
  int64 like = 6; // 点赞状态，-1: 不喜欢, 1: 喜欢
  int64 createTime = 7; // 创建时间
  int64 updateTime = 8; // 更新时间
  int64 status = 10; // 练习状态
}

// Question 代表一组题目
message Question {
  repeated ChoiceQuestion choiceQuestions = 1; // 选择题列表
}

// ChoiceQuestion 代表一道完整的选择题
message ChoiceQuestion {
  string id = 1; // 题目 ID
  string question = 2; // 问题描述
  string explanation = 3; // 题目解答
  repeated Option options = 4; // 题目选项
}

// Option 代表选择题中的一个选项
message Option {
  string option = 1; // 选项，如 'A'
  string content = 2; // 选项内容
  int64 score = 3; // 选项得分
}

// History 代表一组题目的总记录
message History {
  repeated Records records = 1; // 记录列表
}

// Records 代表用户做题的一组记录
message Records {
  repeated Record records = 1; // 作答记录
  int64 score = 2; // 总得分
  int64 createTime = 3; // 提交时间
}

// Record 代表用户做的一道题的记录
message Record {
  string id = 1; // 题目 ID
  string option = 2; // 用户选择的选项
  int64 score = 3; // 得分
}

