essay/show/common.proto

syntax = "proto3";

package essay.show;

option go_package = "essay/show";
option java_package = "com.xhpolaris.idlgen.essay.show";
option java_outer_classname = "CommonProto";
option java_multiple_files = true;

import "basic/pagination.proto";

/*
 * 用户相关
 */

// 注册请求
message SignUpReq {
  string authId = 1;
  string authType = 2;
  string verifyCode = 3;
  string password = 4; // 需要MD5加密
  string name = 5;
}

// 注册响应
message SignUpResp {
  string id = 1;
  string accessToken = 2;
  int64 accessExpire = 3;
}

// 登录请求
message SignInReq {
  string authId = 1;
  string authType = 2;
  optional string verifyCode = 3;
  optional string password = 4;
}

// 登录响应
message SignInResp {
  string id = 1;
  string accessToken = 2;
  int64 accessExpire = 3;
}

// 获取用户信息请求
message GetUserInfoReq {
}

// 获取用户信息响应
message GetUserInfoResp {
  message Payload {
    string name = 1;
    int64 count = 2;
  }
  int64 code = 1;
  string msg = 2;
  Payload payload = 3;
}

// 更新用户信息
message UpdateUserInfoReq {
  string username = 1;
}

/*
 * 作文批改相关
 */

// 批改作文的请求
message  EssayEvaluateReq {
  string title = 1;
  string text = 2;
  int64 grade = 3;
  repeated string ocr = 4;
}

// 批改作文的响应
message EssayEvaluateResp {
  int64 code = 1;
  string msg = 2;
  string response = 3;
}

// 获取批改记录请求
message GetEssayEvaluateLogsReq {
  basic.PaginationOptions paginationOptions = 1;
}

// 获取批改记录响应
message GetEssayEvaluateLogsResp {
  int64 total = 1;
  repeated Log logs = 2;
}

message Log {
  string id = 1;
  int64 grade = 2;
  repeated string ocr = 3;
  string response = 4;
  int64 createTime = 5;
}

// 获取加签后url
message ApplySignedUrlReq {
  optional string prefix = 1;
  optional string suffix = 2;
}

message ApplySignedUrlResp {
  string url = 1;
  string sessionToken = 2;
}

// 调用OCR接口
message OCRReq {
  repeated string ocr = 1;
}

message OCRResp {
  string title = 1;
  string text = 2;
}

// 响应
message Response {
  int64 code = 1;
  string msg = 2;
}

// 发送验证码请求
message SendVerifyCodeReq {
  string authType = 1;
  string authId = 2;
  int64 type = 3;
}