essay/show/show.proto

syntax = "proto3";

package essay.show;

option go_package = "essay/show";
option java_package = "com.xhpolaris.idlgen.essay.show";
option java_outer_classname = "ShowProto";
option java_multiple_files = true;

import "essay/show/common.proto";
import "http/http.proto";

service show {
  // 注册
  rpc SignUp(SignUpReq) returns (SignUpResp) {
    option (http.post) = "/user/sign_up";
  }
  // 登录
  rpc SignIn(SignInReq) returns (SignInResp) {
    option (http.post) = "/user/sign_in";
  }
  // 获取用户信息接口
  rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoResp) {
    option (http.get) = "/user/info";
  }

  // 更新用户密码
  rpc UpdatePassword(UpdatePasswordReq) returns (UpdatePasswordReq) {
    option(http.post) = "/user/update_password";
  }
  // 更新用户信息
  rpc UpdateUserInfo(UpdateUserInfoReq) returns (Response) {
    option(http.post) = "/user/update";

  }
  // 文本作文批改
  rpc EssayEvaluate(EssayEvaluateReq) returns (EssayEvaluateResp) {
    option (http.post) = "/essay/evaluate";
  }
  // 点赞或点踩
  rpc LikeEvaluate(LikeEvaluateReq) returns (Response) {
    option (http.post) = "/essay/like";
  }
  // 获取批改记录
  rpc GetEvaluateLogs(GetEssayEvaluateLogsReq) returns (GetEssayEvaluateLogsResp) {
    option (http.post) = "/essay/logs";
  }
  // 获取ocr
  rpc OCR(OCRReq) returns (OCRResp) {
    option (http.post) = "/sts/ocr";
  }
  // 获取加签后url
  rpc ApplySignedUrl(ApplySignedUrlReq) returns (ApplySignedUrlResp) {
    option (http.post) = "/sts/apply";
  }
  // 发送验证码
  rpc SendVerifyCode(SendVerifyCodeReq) returns (Response) {
    option (http.post) = "/sts/send_verify_code";
  }
}

service exercise {
  // 生成练习
  rpc CreateExercise(CreateExerciseReq) returns (CreateExerciseResp) {
    option (http.post) = "/exercise/create";
  }
  // 获取简要练习列表
  rpc ListSimpleExercises(ListSimpleExercisesReq) returns (ListSimpleExercisesResp) {
    option (http.post) = "/exercise/simple/list";
  }
  // 获取练习详情
  rpc GetExercise(GetExerciseReq) returns (GetExerciseResp) {
    option (http.post) = "/exercise/get";
  }
  // 提交一次练习
  rpc DoExercise(DoExerciseReq) returns (DoExerciseResp) {
    option (http.post) = "/exercise/do";
  }
  // 点赞或点踩
  rpc LikeExercise(LikeExerciseReq) returns (Response) {
    option (http.post) = "/exercise/like";
  }
}