meowcloud/content/common.proto

syntax = "proto3";

package meowcloud.content;

option go_package = "meowcloud/content";
option java_package = "com.xhpolaris.idlgen.meowcloud.content";
option java_outer_classname = "CommonProto";
option java_multiple_files = true;

enum AlbumVisibility {
  Public = 0;
  Followers = 1;
  Private = 2;
}

enum OwnerType {
  Personal = 0;
  Team = 1;
}

message Album {
  string id = 1;
  OwnerType type = 2; 
  string creatorId = 3; 
  string albumName = 4;
  AlbumVisibility visibility = 5; 
  int32 totalPhotos = 6; 
  int32 availablePhotos = 7;
  int64 updatedAt = 8;
  int64 deletedAt = 9;
  int64 createdAt = 10;
  string createdLocation = 11;
  double createdLocationLongitude = 12;
  double createdLocationLatitude = 13;

  message Cat {
    string coverUrl = 1;
    string color = 2;
    string gender = 3;
    int64 birthDate = 4;
  }
  Cat cat = 14;
}

message Photo {
  string id = 1;
  int64 createdAt = 2;
  int64 updatedAt = 3;
  int64 deletedAt = 4;
  string albumId = 5;
  string ownerId = 7;
  bool isFeatured = 8;
  string location = 9;
  double locationLongitude = 10;
  double locationLatitude = 11;
  string description = 12;
  string url = 13;
}