meowcloud/content/common.proto

syntax = "proto3";

package meowcloud.content;

option go_package = "meowcloud/content";
option java_package = "com.xhpolaris.idlgen.meowcloud.content";
option java_outer_classname = "CommonProto";
option java_multiple_files = true;

message AlbumInfo {
    string id = 1;
    int32 catTotal = 2;
    int32 placeTotal = 3;
    int64 createdTime = 4;
    int64 updatedTime = 5;
    int64 deletedTime = 6;
    string userId = 7;
}

enum AlbumType {
    PERSONAL_ALBUM = 0;
    TEAM_ALBUM = 1;
}

message Album {
    string id = 1;
    content.AlbumType albumType = 2;
    int32 albumInfoId = 3;
    int32 ownerId = 4;  // 拥有者ID
    bool isPublic = 5;
    int32 total = 6;
    int32 usableNum = 7;
    int32 catInfoId = 8;
    int32 placeInfoId = 9;
    string cover = 10;
    int64 createdTime = 11;
    int64 updatedTime = 12;
    int64 deletedTime = 13;
    string name = 14;
    string description = 15;
}

enum PhotoType {
    PERSONAL_PHOTO = 0;
    TEAM_PHOTO = 1;
}

message Photo {
    string id = 1;
    content.PhotoType photoType = 2;  // 个人 or 团队
    string uploadId = 3;
    int32 albumId = 4;
    int32 catInfoId = 5;
    int32 placeInfoId = 6;
    string description = 7;
    bool isDue = 8;
    int64 createdTime = 9;
    int64 updatedTime = 10;
    int64 deletedTime = 11;
    string url = 12;
}

message CatInfo {
    string id = 1;
    string name = 2;
    string cover = 3;
    int32 age = 4;
    string breed = 5;
    string area = 6;
    string content = 7;
    int64 createdTime = 8;
    int64 updatedTime = 9;
    int64 deletedTime = 10;
    string albumId = 11;
}

message PlaceInfo {
    string id = 1;
    float longitude = 2;
    float latitude = 3;
    string city = 4;
    int64 createdTime = 5;
    int64 updatedTime = 6;
    int64 deletedTime = 7;
    string albumId = 8;
}

message MemoryInfo {
    string id = 1;
    int32 total = 2;
    repeated int32 used = 3;
    int64 createdTime = 4;
    int64 updatedTime = 5;
    int64 deletedTime = 6;
}

message PointInfo {
    string id = 1;
    int32 total = 2;
    int64 createdTime = 3;
    int64 updatedTime = 4;
    int64 deletedTime = 5;
    string userId = 6;
}

message MemberInfo {
    string id = 1;
    int32 type = 2;
    int64 createdTime = 3;
    int64 updatedTime = 4;
    int64 deletedTime = 5;
    string userId = 6;
}

message AchievementInfo {
    string id = 1;
    int64 createdTime = 2;
    int64 updatedTime = 3;
    int64 deletedTime = 4;
    string userId = 5;
}

message TeamInfo {
    string id = 1;
    int32 total = 2;
    int32 createTotal = 3;
    int32 joinTotal = 4;
    int64 createdTime = 5;
    int64 updatedTime = 6;
    int64 deletedTime = 7;
}

message Team {
    string id = 1;
    string name = 2;
    string creator = 3;
    repeated int32 members = 4;
    int32 teamInfoId = 5;
    int64 createdTime = 6;
    int64 updatedTime = 7;
    int64 deletedTime = 8;
}