meowcloud/content/content.proto

syntax = "proto3";

package meowcloud.content;

option go_package = "meowcloud/content";
option java_package = "com.xhpolaris.idlgen.meowcloud.content";
option java_outer_classname = "ContentProto";
option java_multiple_files = true;

import "basic/pagination.proto";
import "meowcloud/content/common.proto";

message CreateAlbumReq {
  Album album = 1;
}

message CreateAlbumResp {
  Album album = 1;
}

message RetrieveAlbumReq {
  string id = 1;
}

message RetrieveAlbumResp {
  Album album = 1;
}

message UpdateAlbumReq {
  Album album = 1;
}

message UpdateAlbumResp {
}

message DeleteAlbumReq {
  string id = 1;
}

message DeleteAlbumResp {
}

message ListAlbumReq {
  optional basic.PaginationOptions paginationOptions = 1;
}

message ListAlbumResp {
  repeated Album Albums = 1;
  int64 total = 2;
}

message CreatePhotoReq {
  Photo photo = 1;
}

message CreatePhotoResp {
  Photo photo = 1;
}

message RetrievePhotoReq {
  string id = 1;
}

message RetrievePhotoResp {
  Photo photo = 1;
}

message UpdatePhotoReq {
  Photo photo = 1;
}

message UpdatePhotoResp {
}

message DeletePhotoReq {
  string id = 1;
}

message DeletePhotoResp {
}

message ListPhotoReq {
  string albumId = 1;
  optional basic.PaginationOptions paginationOptions = 2;
  optional bool onlyFeatured = 3;
}

message ListPhotoResp {
  repeated Photo photos = 1;
  int64 total = 2;
}

service ContentService {
  rpc CreateAlbum(CreateAlbumReq) returns (CreateAlbumResp);
  rpc RetrieveAlbum(RetrieveAlbumReq) returns (RetrieveAlbumResp);
  rpc UpdateAlbum(UpdateAlbumReq) returns (UpdateAlbumResp);
  rpc DeleteAlbum(DeleteAlbumReq) returns (DeleteAlbumResp);
  rpc ListAlbum(ListAlbumReq) returns (ListAlbumResp);

  rpc CreatePhoto(CreatePhotoReq) returns (CreatePhotoResp);
  rpc RetrievePhoto(RetrievePhotoReq) returns (RetrievePhotoResp);
  rpc UpdatePhoto(UpdatePhotoReq) returns (UpdatePhotoResp);
  rpc DeletePhoto(DeletePhotoReq) returns (DeletePhotoResp);
  rpc ListPhoto(ListPhotoReq) returns (ListPhotoResp);
}