meowcloud/content/content.proto

syntax = "proto3";

package meowcloud.content;

option go_package = "meowcloud/content";
option java_package = "com.xhpolaris.idlgen.meowcloud.content";
option java_outer_classname = "ContentProto";
option java_multiple_files = true;

import "basic/pagination.proto";
import "meowcloud/content/common.proto";
import "basic/user.proto";

// Album related messages
message CreateAlbumReq {
  content.Album album = 1;
}

message CreateAlbumResp {
  string albumId = 1;
}

message UpdateAlbumReq {
  content.Album album = 1;
}

message UpdateAlbumResp {}

message GetAlbumReq {
  string id = 1;
}

message GetAlbumResp {
  content.Album album = 1;
}

message ListAlbumsReq {
  basic.PaginationOptions pagination = 1;
}

message ListAlbumsResp {
  repeated content.Album albums = 1;
}

message DeleteAlbumReq {
  string id = 1;
}

message DeleteAlbumResp {}

// Photo related messages
message UploadPhotoReq {
  content.Photo photo = 1;
}

message UploadPhotoResp {
  string photoId = 1;
}

message UpdatePhotoReq {
  content.Photo photo = 1;
}

message UpdatePhotoResp {}

message GetPhotoReq {
  string id = 1;
}

message GetPhotoResp {
  content.Photo photo = 1;
}

message ListPhotosReq {
  basic.PaginationOptions pagination = 1;
}

message ListPhotosResp {
  repeated content.Photo photos = 1;
}

message DeletePhotoReq {
  string id = 1;
}

message DeletePhotoResp {}

// Cat related messages
message AddCatReq {
  content.CatInfo cat = 1;
}

message AddCatResp {
  string catId = 1;
}

message UpdateCatReq {
  content.CatInfo cat = 1;
}

message UpdateCatResp {}

message GetCatReq {
  string albumId = 1;
}

message GetCatResp {
  content.CatInfo cat = 1;
}

message DeleteCatReq {
  string id = 1;
}

message DeleteCatResp {}

// Place related messages
message AddPlaceReq {
  content.PlaceInfo place = 1;
}

message AddPlaceResp {
  string placeId = 1;
}

message UpdatePlaceReq {
  content.PlaceInfo place = 1;
}

message UpdatePlaceResp {}

message GetPlaceReq {
  string albumId = 1;
}

message GetPlaceResp {
  content.PlaceInfo place = 1;
}

message DeletePlaceReq {
  string id = 1;
}

message DeletePlaceResp {}

message AddTeamReq {
  content.Team team = 1;
  basic.UserMeta userMeta = 2;
}

message AddTeamResp {
  string teamId = 1;
}

message UpdateTeamReq {
  content.Team team = 1;
}

message UpdateTeamResp {}

message GetTeamReq {
  string id = 1;
}

message GetTeamResp {
  content.Team team = 1;
}

message DeleteTeamReq {
  string id = 1;
}

message DeleteTeamResp {}

message JoinTeamReq {
  string teamId = 1;
  basic.UserMeta userMeta = 2;
}

message JoinTeamResp {}

message LeaveTeamReq {
  string teamId = 1;
  basic.UserMeta userMeta = 2;
}

message LeaveTeamResp {}

message ListTeamReq {
  basic.UserMeta userMeta = 1;
}

message ListTeamResp {
  repeated content.Team teams = 1;
}

message GetTeamInfoReq {
  basic.UserMeta userMeta = 1;
}

message GetTeamInfoResp {
  content.TeamInfo teamInfo = 1;
}

message GetMemoryInfoReq {
  basic.UserMeta userMeta = 1;
}

message GetMemoryInfoResp {
  content.MemoryInfo memoryInfo = 1;
}

message GetPointInfoReq {
  basic.UserMeta userMeta = 1;
}

message GetPointInfoResp {
  content.PointInfo pointInfo = 1;
}

message GetMemberInfoReq {
  basic.UserMeta userMeta = 1;
}

message GetMemberInfoResp {
  content.MemberInfo memberInfo = 1;
}

message GetAchievementInfoReq {
  basic.UserMeta userMeta = 1;
}

message GetAchievementInfoResp {
  content.AchievementInfo achievementInfo = 1;
}


service AlbumService {
  rpc CreateAlbum(CreateAlbumReq) returns (CreateAlbumResp);
  rpc UpdateAlbum(UpdateAlbumReq) returns (UpdateAlbumResp);
  rpc GetAlbum(GetAlbumReq) returns (GetAlbumResp);
  rpc ListAlbums(ListAlbumsReq) returns (ListAlbumsResp);
  rpc DeleteAlbum(DeleteAlbumReq) returns (DeleteAlbumResp);
}

service PhotoService {
  rpc UploadPhoto(UploadPhotoReq) returns (UploadPhotoResp);
  rpc UpdatePhoto(UpdatePhotoReq) returns (UpdatePhotoResp);
  rpc GetPhoto(GetPhotoReq) returns (GetPhotoResp);
  rpc ListPhotos(ListPhotosReq) returns (ListPhotosResp);
  rpc DeletePhoto(DeletePhotoReq) returns (DeletePhotoResp);
}

service CatService {
  rpc AddCat(AddCatReq) returns (AddCatResp);
  rpc UpdateCat(UpdateCatReq) returns (UpdateCatResp);
  rpc GetCat(GetCatReq) returns (GetCatResp);
  rpc DeleteCat(DeleteCatReq) returns (DeleteCatResp);
}

service PlaceService {
  rpc AddPlace(AddPlaceReq) returns (AddPlaceResp);
  rpc UpdatePlace(UpdatePlaceReq) returns (UpdatePlaceResp);
  rpc GetPlace(GetPlaceReq) returns (GetPlaceResp);
  rpc DeletePlace(DeletePlaceReq) returns (DeletePlaceResp);
}

service TeamService {
  rpc AddTeam(AddTeamReq) returns (AddTeamResp);
  rpc UpdateTeam(UpdateTeamReq) returns (UpdateTeamResp);
  rpc GetTeam(GetTeamReq) returns (GetTeamResp);
  rpc DeleteTeam(DeleteTeamReq) returns (DeleteTeamResp);
  rpc JoinTeam(JoinTeamReq) returns (JoinTeamResp);
  rpc LeaveTeam(LeaveTeamReq) returns (LeaveTeamResp);
  rpc ListTeam(ListTeamReq) returns (ListTeamResp);
  rpc GetTeamInfo(GetTeamInfoReq) returns (GetTeamInfoResp);
}

service UserInfoService {
  rpc GetMemoryInfo(GetMemoryInfoReq) returns (GetMemoryInfoResp);
  rpc GetPointInfo(GetPointInfoReq) returns (GetPointInfoResp);
  rpc GetMemberInfo(GetMemberInfoReq) returns (GetMemberInfoResp);
  rpc GetAchievementInfo(GetAchievementInfoReq) returns (GetAchievementInfoResp);
}