meowcloud/content/content.proto

syntax = "proto3";

package meowcloud.content;

option go_package = "meowcloud/content";
option java_package = "com.xhpolaris.idlgen.meowcloud.content";
option java_outer_classname = "ContentProto";
option java_multiple_files = true;

import "basic/pagination.proto";
import "meowcloud/content/common.proto";

// Album related messages
message CreateAlbumReq {
  Album album = 1;
}

message CreateAlbumResp {
  int32 albumId = 1;
}

message UpdateAlbumReq {
  Album album = 1;
}

message UpdateAlbumResp {}

message GetAlbumReq {
  int32 id = 1;
}

message GetAlbumResp {
  Album album = 1;
}

message ListAlbumsReq {
  PaginationOptions pagination = 1;
}

message ListAlbumsResp {
  repeated Album albums = 1;
}

message DeleteAlbumReq {
  int32 id = 1;
}

message DeleteAlbumResp {}

// Photo related messages
message UploadPhotoReq {
  Photo photo = 1;
}

message UploadPhotoResp {
  int32 photoId = 1;
}

message UpdatePhotoReq {
  Photo photo = 1;
}

message UpdatePhotoResp {}

message GetPhotoReq {
  int32 id = 1;
}

message GetPhotoResp {
  Photo photo = 1;
}

message ListPhotosReq {
  PaginationOptions pagination = 1;
}

message ListPhotosResp {
  repeated Photo photos = 1;
}

message DeletePhotoReq {
  int32 id = 1;
}

message DeletePhotoResp {}

// Cat related messages
message AddCatReq {
  CatInfo cat = 1;
}

message AddCatResp {
  int32 catId = 1;
}

message UpdateCatReq {
  CatInfo cat = 1;
}

message UpdateCatResp {}

message GetCatReq {
  int32 id = 1;
}

message GetCatResp {
  CatInfo cat = 1;
}

message DeleteCatReq {
  int32 id = 1;
}

message DeleteCatResp {}

// Place related messages
message AddPlaceReq {
  PlaceInfo place = 1;
}

message AddPlaceResp {
  int32 placeId = 1;
}

message UpdatePlaceReq {
  PlaceInfo place = 1;
}

message UpdatePlaceResp {}

message GetPlaceReq {
  int32 id = 1;
}

message GetPlaceResp {
  PlaceInfo place = 1;
}

message DeletePlaceReq {
  int32 id = 1;
}

message DeletePlaceResp {}


service AlbumService {
  rpc CreateAlbum(CreateAlbumReq) returns (CreateAlbumResp);
  rpc UpdateAlbum(UpdateAlbumReq) returns (UpdateAlbumResp);
  rpc GetAlbum(GetAlbumReq) returns (GetAlbumResp);
  rpc ListAlbums(ListAlbumsReq) returns (ListAlbumsResp);
  rpc DeleteAlbum(DeleteAlbumReq) returns (DeleteAlbumResp);
}

service PhotoService {
  rpc UploadPhoto(UploadPhotoReq) returns (UploadPhotoResp);
  rpc UpdatePhoto(UpdatePhotoReq) returns (UpdatePhotoResp);
  rpc GetPhoto(GetPhotoReq) returns (GetPhotoResp);
  rpc ListPhotos(ListPhotosReq) returns (ListPhotosResp);
  rpc DeletePhoto(DeletePhotoReq) returns (DeletePhotoResp);
}

service CatService {
  rpc AddCat(AddCatReq) returns (AddCatResp);
  rpc UpdateCat(UpdateCatReq) returns (UpdateCatResp);
  rpc GetCat(GetCatReq) returns (GetCatResp);
  rpc DeleteCat(DeleteCatReq) returns (DeleteCatResp);
}

service PlaceService {
  rpc AddPlace(AddPlaceReq) returns (AddPlaceResp);
  rpc UpdatePlace(UpdatePlaceReq) returns (UpdatePlaceResp);
  rpc GetPlace(GetPlaceReq) returns (GetPlaceResp);
  rpc DeletePlace(DeletePlaceReq) returns (DeletePlaceResp);
}