platform/core_api/core_api.proto

syntax = "proto3";

package platform.core_api;

option go_package = "platform/core_api";
option java_package = "com.xhpolaris.idlgen.platform.core_api";
option java_outer_classname = "CoreApiProto";
option java_multiple_files = true;

import "http/http.proto";
import "platform/core_api/data.proto";
import "platform/core_api/auth.proto";

service data {
  rpc ReportEvent(ReportEventRequest) returns (ReportEventResponse) {
    option(http.post) = "/platform/report_event";
  }
}

service auth {
  rpc SignIn (SignInReq) returns (SignInResp){
    option (http.post) = "/auth/sign_in";
  }
  rpc SendVerifyCode(SendVerifyCodeReq) returns (SendVerifyCodeResp){
    option (http.post) = "/auth/send_verify_code";
  }
  rpc SetPassword(SetPasswordReq) returns (SetPasswordResp){
    option(http.post) = "/auth/set_password";
  }
}

