meowchat/post/post.proto

syntax = "proto3";

package meowchat.post;

option go_package = "meowchat/post";

import "basic/pagination.proto";

import "meowchat/post/common.proto";

// create a post
message CreatePostReq {
  string title = 2;
  string text = 3;
  string coverUrl = 4;
  repeated string tags = 5;
  string userId = 6;
}

message CreatePostResp {
  string postId = 1;
}

// retrieve a post
message RetrievePostReq {
  string postId = 1;
}

message RetrievePostResp {
  Post post = 1;
}

//update a post
message UpdatePostReq {
  string id = 1;
  string title = 3;
  string text = 4;
  string coverUrl = 5;
  repeated string tags = 6;
}

message UpdatePostResp {
}

// delete a post
message DeletePostReq {
  string id = 1;
}

message DeletePostResp {
}

// list posts
message ListPostReq {
  optional SearchOptions searchOptions = 1;
  optional FilterOptions filterOptions = 2;
  optional  basic.PaginationOptions paginationOptions = 3;
}

message ListPostResp {
  repeated Post posts = 1;
  int64 total = 2;
  string token = 3;
}

message CountPostReq {
  optional SearchOptions searchOptions = 1;
  optional FilterOptions filterOptions = 2;
}

message CountPostResp {
  int64 total = 1;
}

message SetOfficialReq {
  string postId = 1;
  bool isRemove = 2;
}

message SetOfficialResp {
}

service PostService {
  rpc CreatePost(CreatePostReq) returns(CreatePostResp);
  rpc RetrievePost(RetrievePostReq) returns(RetrievePostResp);
  rpc UpdatePost(UpdatePostReq) returns(UpdatePostResp);
  rpc DeletePost(DeletePostReq) returns(DeletePostResp);
  rpc ListPost(ListPostReq) returns(ListPostResp);
  rpc CountPost(CountPostReq) returns(CountPostResp);
  rpc SetOfficial(SetOfficialReq) returns(SetOfficialResp);
}