meowchat/user/user.proto

syntax = "proto3";

package meowchat.user;

option go_package = "meowchat/user";

import "base/status.proto";

import "meowchat/basic/basic.proto";

message UserDetail {
  string id = 1;
  string avatarUrl = 2;
  string nickname = 3;
  string motto = 4;
}

message GetUserReq {
  string userId = 1;
}

message GetUserResp {
  basic.UserPreview user = 1;
  base.Status status = 255;
}

message GetUserDetailReq {
  string userId = 1;
}

message GetUserDetailResp {
  UserDetail user = 1;
  base.Status status = 255;
}

message UpdateUserReq {
  // 如果不更新头像或昵称或其他东西，对应字段留空
  UserDetail user = 1;
}

message UpdateUserResp {
  base.Status status = 255;
}

message SearchUserReq {
  string nickname = 1;
  optional int64 offset = 2;
  optional int64 limit = 3;
  optional bool backward = 4;
  optional string lastToken = 5;
}

message SearchUserResp {
  repeated basic.UserPreview users = 1;
  int64 total = 2;
  string token = 3;
  base.Status status = 255;
}

service userRpc {
  rpc GetUser(GetUserReq) returns (GetUserResp);
  rpc GetUserDetail(GetUserDetailReq) returns (GetUserDetailResp);
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserResp);
  rpc SearchUser(SearchUserReq) returns (SearchUserResp);
}
