meowchat/comment/comment.proto

syntax = "proto3";

package meowchat.comment;

option go_package = "meowchat/comment";

import "meowchat/comment/common.proto";

// 创建评论

message CreateCommentReq {
  string text = 1;
  string authorId = 2;
  string replyTo = 3;
  string type = 4;
  string parentId = 5;
}

message CreateCommentResp {
  string id = 1;
}

// 更新评论

message UpdateCommentReq {
  string id = 1;
  string text = 2;
}

message UpdateCommentResp {
}

//根据 Id 删除评论
message DeleteCommentByIdReq {
  string id = 1;
}

message DeleteCommentByIdResp {
}

// 根据 parentId 查找所有评论


message ListCommentByParentReq {
  string type = 1;
  string parentId = 2;
  int64 skip = 3;
  int64 limit = 4;
}

message ListCommentByParentResp {
  repeated Comment comments = 1;
  int64 total = 2;
}

// 根据 parentId 查找所有评论


message CountCommentByParentReq {
  string type = 1;
  string parentId = 2;
}

message CountCommentByParentResp {
  int64 total = 1;
}

// 根据 id 查找 comment



message RetrieveCommentByIdReq {
  string id = 1;
}

message RetrieveCommentByIdResp {
  Comment comment = 1;
}


// 根据 authorId & type 查找


message ListCommentByAuthorIdAndTypeReq {
  string authorId = 1;
  string type = 2;
  int64 skip = 3;
  int64 limit = 4;
}

message ListCommentByAuthorIdAndTypeResp {
  repeated Comment comments = 1;
  int64 total = 2;
}

// 根据 replyTo & type 查找

message ListCommentByReplyToAndTypeReq {
  string replyTo = 1;
  string type = 2;
  int64 skip = 3;
  int64 limit = 4;
}

message ListCommentByReplyToAndTypeResp {
  repeated Comment comments = 1;
  int64 total = 2;
}

service comment {
  // 创建
  rpc createComment(CreateCommentReq) returns(CreateCommentResp);
  // 修改
  rpc updateComment(UpdateCommentReq) returns(UpdateCommentResp);
  // 删除
  rpc deleteComment(DeleteCommentByIdReq) returns(DeleteCommentByIdResp);
  // 根据 parentId 查找
  rpc listCommentByParent(ListCommentByParentReq) returns(ListCommentByParentResp);
  // 根据 parentId 统计
  rpc countCommentByParent(CountCommentByParentReq) returns(CountCommentByParentResp);
  // 根据 id 查找
  rpc retrieveCommentById(RetrieveCommentByIdReq) returns(RetrieveCommentByIdResp);
  // 根据 authorId & type 查找
  rpc listCommentByAuthorIdAndType(ListCommentByAuthorIdAndTypeReq) returns(ListCommentByAuthorIdAndTypeResp);
  // 根据 replyTo & type 查找
  rpc listCommentByReplyToAndType(ListCommentByReplyToAndTypeReq) returns(ListCommentByReplyToAndTypeResp);

}