meowchat/basic/basic.proto

syntax = "proto3";

package meowchat.basic;

option go_package = "meowchat/basic";

message UserMeta {
  string userId = 1;
  int64 appId = 2;
  string deviceId = 3;
  string sessionUserId = 4;
  int64 sessionAppId = 5;
  string sessionDeviceId = 6;
  bool isLogin = 7;
  optional WechatUserMeta wechatUserMeta = 8;
}

enum DevicePlatform {
  Android = 0;
  IOS = 1;
  Windows = 2;
  Mac = 3;
  WechatDevtools = 4;
}

// 客户端透传
message Extra {
  string clientIP = 1;
  string language = 2;
  string resolution = 3; // 像素比
  string devicePlatform = 4; // 设备平台
  string deviceBrand = 5; // 设备品牌
  string deviceId = 6;
  string operateSystem = 7;
}

message WechatUserMeta {
  string appId = 1;
  string openId = 2;
  string platformId = 3;
  string unionId = 4;
}

message UserPreview {
  string id = 1;
  string nickname = 2;
  string avatarUrl = 3;
}

message Role {
  string roleType = 1;
  optional string communityId = 2;
}

message PaginationOptions {
  optional int64 page = 1;
  optional int64 limit = 2;
  optional string lastToken = 3;
  optional bool backward = 4;
  optional int64 offset = 5;
}
