meowchat/system/common.proto

syntax = "proto3";

package meowchat.system;

option go_package = 'meowchat/system';
option java_package = "com.xhpolaris.idlgen.meowchat.system";
option java_outer_classname = "CommonProto";
option java_multiple_files = true;

message Notice {
  string id = 1;
  string communityId = 2;
  string text = 3;
  int64 createAt = 4;
  int64 updateAt = 5;
}

message News {
  string id = 1;
  string communityId = 2;
  string imageUrl = 3;
  string linkUrl = 4;
  string type = 5;
  int64  isPublic = 6;
}

message Admin {
  string id = 1;
  string communityId = 2;
  string name = 3;
  string title = 4;
  string phone = 5;
  string wechat = 6;
  string avatarUrl = 7;
}

message Community {
  string id = 1;
  string name = 2;
  string parentId = 3;
}

message Role {
  RoleType roleType = 1;
  optional string communityId = 2;
}

message Apply {
  string applyId = 1;
  string applicantId = 2;
  string communityId = 4;
}

message Notification {
  string notificationId = 1;
  string TargetUserId = 2;
  string SourceUserId = 3;
  string SourceContentId = 4;
  NotificationTargetType targetType = 5;
  NotificationType type = 6;
  string text = 7;
  int64 createAt = 8;
  bool  isRead = 9;
}

enum RoleType {
  TypeUnknown = 0;
  TypeNormalUser = 1;
  TypeCommunityAdmin = 2;
  TypeSuperAdmin = 3;
  TypeDeveloper = 4;
}

enum ApplyStatus {
  StatusUnknown = 0;
  StatusUnprocessed = 1;
  StatusAccepted = 2;
  StatusRejected = 3;
}

enum NotificationTargetType {
  TargetTypeOther = 0;
  TargetTypePost = 1;
  TargetTypeMoment = 2;
  TargetTypeComment = 3;
  TargetTypeUser = 4;
}

enum NotificationType {
  TypeOther = 0;
  TypeFollowed = 1;
  TypeLiked = 2;
  TypeCommented = 3;
}