meowchat/system/common.proto

syntax = "proto3";

package meowchat.system;

option go_package = 'meowchat/system';

message Notice {
  string id = 1;
  string communityId = 2;
  string text = 3;
  int64 createAt = 4;
  int64 updateAt = 5;
}

message News {
  string id = 1;
  string communityId = 2;
  string imageUrl = 3;
  string linkUrl = 4;
  string type = 5;
  int64  isPublic = 6;
}

message Admin {
  string id = 1;
  string communityId = 2;
  string name = 3;
  string title = 4;
  string phone = 5;
  string wechat = 6;
  string avatarUrl = 7;
}

message Community {
  string id = 1;
  string name = 2;
  string parentId = 3;
}

message Role {
  RoleType roleType = 1;
  optional string communityId = 2;
}

message Apply {
  string applyId = 1;
  string applicantId = 2;
  string communityId = 4;
}

enum RoleType {
  TypeUnknown = 0;
  TypeNormalUser = 1;
  TypeCommunityAdmin = 2;
  TypeSuperAdmin = 3;
  TypeDeveloper = 4;
}

enum ApplyStatus {
  StatusUnknown = 0;
  StatusUnprocessed = 1;
  StatusAccepted = 2;
  StatusRejected = 3;
}
