meowchat/collection/collection.proto

syntax = "proto3";

package meowchat.collection;

option go_package = "meowchat/collection";

import "meowchat/collection/common.proto";

message SearchCatReq {
  int64 count = 1; // 获取的数量
  int64 skip = 2; //跳过前skip个
  string communityId = 3;
  string keyword = 4;
}

message SearchCatResp {
  repeated Cat cats = 1;
  int64 total = 2;
}

message ListCatReq {
  string communityId = 1;
  int64 count = 2; // 获取的数量
  int64 skip = 3;//跳过前skip个
}

message ListCatResp {
  repeated Cat cats = 1;
  int64 total = 2;
}

message RetrieveCatReq {
  string catId = 1;
}

message RetrieveCatResp {
  Cat cat = 1;
}

message CreateCatReq {
  Cat cat = 1;
}

message CreateCatResp {
  string catId = 1;
}

message UpdateCatReq {
  Cat cat = 1;
}

message UpdateCatResp {
}

message DeleteCatReq {
  string catId = 1;
}

message DeleteCatResp {
}

message CreateImageReq {
  repeated CreateImageElement images = 1;
}

message CreateImageResp {
  repeated string imageIds = 1;
}

message DeleteImageReq {
  string imageId = 1;
}

message DeleteImageResp {
}

message ListImageReq {
  string catId = 1;
  optional string prevId = 2;
  int64 limit = 3;
  int64 offset = 4;
  bool backward = 5;
}

message ListImageResp {
  repeated Image images = 1;
  int64 total = 2;
}

service collection {
  rpc SearchCat(SearchCatReq) returns (SearchCatResp);
  rpc ListCat(ListCatReq) returns (ListCatResp);
  rpc RetrieveCat(RetrieveCatReq) returns (RetrieveCatResp);
  rpc CreateCat(CreateCatReq) returns (CreateCatResp);
  rpc UpdateCat(UpdateCatReq) returns (UpdateCatResp);
  rpc DeleteCat(DeleteCatReq) returns (DeleteCatResp);
  rpc CreateImage(CreateImageReq) returns (CreateImageResp);
  rpc DeleteImage(DeleteImageReq) returns (DeleteImageResp);
  rpc ListImage(ListImageReq) returns (ListImageResp);
}
