meowchat/collection/common.proto

syntax = "proto3";

package meowchat.collection;

option go_package = "meowchat/collection";

message Cat {
  string id = 1;
  int64 createAt = 2;
  string age = 3;
  string communityId = 4;
  string color = 5;
  string details = 6;
  string name = 7;
  int64 popularity = 8;
  string sex = 9;
  int64 status = 10;
  string area = 11;
  bool isSnipped = 12;
  bool isSterilized = 13;
  repeated string avatars = 14;
}

message CreateImageElement {
  string catId = 1;
  string url = 2;
}

message Image {
  string id = 1;
  string url = 2;
  string catId = 3;
}
