meowcloud/user/user.proto

syntax = "proto3";

package meowcloud.user;

option go_package = "meowcloud/user";
option java_package = "com.xhpolaris.idlgen.meowcloud.user";
option java_outer_classname = "UserProto";
option java_multiple_files = true;

import "basic/pagination.proto";
import "meowcloud/user/common.proto";

message GetUserReq {
  string userId = 1;
}

message GetUserResp {
  User user = 1;
}

message GetUserDetailReq {
  string userId = 1;
}

message GetUserDetailResp {
  User user = 1;
}

message UpdateUserReq {
  // 如果不更新头像或昵称或其他东西，对应字段留空
  User user = 1;
}

message UpdateUserResp {
}

service UserService {
  rpc GetUser(GetUserReq) returns (GetUserResp);
  rpc GetUserDetail(GetUserDetailReq) returns (GetUserDetailResp);
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserResp);
}
