meowcloud/user/user.proto

syntax = "proto3";

package meowcloud.user;

option go_package = "meowcloud/user";
option java_package = "com.xhpolaris.idlgen.meowcloud.user";
option java_outer_classname = "UserProto";
option java_multiple_files = true;

import "basic/pagination.proto";
import "meowcloud/user/common.proto";

message UpdateUserReq {
  MeowUser user = 1;
}

message UpdateUserResp {}

message GetUserReq {
  string id = 1;
}

message GetUserResp {
  MeowUser user = 1;
}

service UserService {
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserResp);
  rpc GetUser(GetUserReq) returns (GetUserResp);
}